апр 21, 2023 4:19:18 PM Task_2 babblSort
INFO: [82, 53, 47, 58, 36, 9, 47, 97, 17, 2]
апр 21, 2023 4:19:18 PM Task_2 babblSort
INFO: [82, 53, 58, 47, 36, 47, 97, 17, 9, 2]
апр 21, 2023 4:19:18 PM Task_2 babblSort
INFO: [82, 58, 53, 47, 47, 97, 36, 17, 9, 2]
апр 21, 2023 4:19:18 PM Task_2 babblSort
INFO: [82, 58, 53, 47, 97, 47, 36, 17, 9, 2]
апр 21, 2023 4:19:18 PM Task_2 babblSort
INFO: [82, 58, 53, 97, 47, 47, 36, 17, 9, 2]
апр 21, 2023 4:19:18 PM Task_2 babblSort
INFO: [82, 58, 97, 53, 47, 47, 36, 17, 9, 2]
апр 21, 2023 4:19:18 PM Task_2 babblSort
INFO: [82, 97, 58, 53, 47, 47, 36, 17, 9, 2]
апр 21, 2023 4:19:18 PM Task_2 babblSort
INFO: [97, 82, 58, 53, 47, 47, 36, 17, 9, 2]
апр 21, 2023 4:19:18 PM Task_2 babblSort
INFO: [97, 82, 58, 53, 47, 47, 36, 17, 9, 2]
апр 21, 2023 4:19:18 PM Task_2 babblSort
INFO: [97, 82, 58, 53, 47, 47, 36, 17, 9, 2]
